From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Sat, 23 Jul 2022 14:50:30 -0400
Subject: remove jacoco plugin

Forwarded: not-needed
---
 build.gradle | 29 -----------------------------
 1 file changed, 29 deletions(-)

diff --git a/build.gradle b/build.gradle
index 9d225ea..3d07f39 100644
--- a/build.gradle
+++ b/build.gradle
@@ -20,7 +20,6 @@ allprojects {
     apply plugin: 'java'
     apply plugin: 'idea'
     apply plugin: 'eclipse'
-    apply plugin: 'jacoco'
     apply plugin: 'checkstyle'
 
     // Only generate jar for submodules
@@ -74,18 +73,6 @@ allprojects {
                         'git tag --points-at HEAD'.execute(null, projectDirFile).text.trim())
     }
 
-    jacoco {
-        toolVersion = "0.8.7"
-    }
-
-    jacocoTestReport {
-        dependsOn test
-        sourceDirectories.setFrom(project.files(sourceSets.main.allSource.srcDirs))
-        classDirectories.setFrom(project.files(sourceSets.main.output))
-        reports {
-            xml.enabled true
-        }
-    }
 
     test {
         useJUnitPlatform()
@@ -195,22 +182,6 @@ def getGitCommit() {
     gitCommit
 }
 
-task jacocoRootReport(type: JacocoReport) {
-    dependsOn = subprojects.jacocoTestReport
-    sourceDirectories.setFrom(files(subprojects.sourceSets.main.allSource.srcDirs))
-    classDirectories.setFrom(files(subprojects.sourceSets.main.output))
-    executionData.setFrom(files(subprojects.jacocoTestReport.executionData))
-    reports {
-        xml.enabled true
-        xml.destination file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
-    }
-    // We could remove the following setOnlyIf line, but then
-    // jacocoRootReport would silently be SKIPPED if something with
-    // the projectsWithUnitTests is wrong (e.g. a project is missing
-    // in there).
-    setOnlyIf { true }
-}
-
 task javadocAll(type: Javadoc) {
     def currentJavaVersion = JavaVersion.current()
     if (currentJavaVersion.compareTo(JavaVersion.VERSION_1_9) >= 0) {
