0001-remove-coveralls-plugin.patch
0002-remove-animalsniffer-plugin.patch
0003-remove-jacoco-plugin.patch
0004-remove-checkstyle-plugin.patch
0005-remove-dynamic-project-properties.patch
0006-remove-gpg-signing-plugin.patch
0007-disable-junit5-test-tasks.patch
0008-fix-maven-plugin-config.patch
0009-fix-application-plugin-config.patch
